#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
log-facility local7;
option domain-name "mgmt";
option domain-name-servers workstation2.mgmt;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.200 10.0.0.254;
  option domain-name-servers workstation2.mgmt;
  option domain-name "mgmt";
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  default-lease-time 21600;
  max-lease-time 43200;
}
