#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
log-facility local7;
option domain-name "mgmt";
option domain-name-servers workstation2.mgmt;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.200 10.0.0.254;
  option domain-name-servers workstation2.mgmt;
  option domain-name "mgmt";
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  default-lease-time 21600;
  max-lease-time 43200;
  
  host controller1 {
    hardware ethernet 00:25:90:f1:0d:c0;
    fixed-address 10.0.0.11;
  }
  host network1 {
    hardware ethernet 00:25:90:f1:0d:a8;
    fixed-address 10.0.0.21;
  }
  host compute1 {
    hardware ethernet 00:25:90:f1:0c:6c;
    fixed-address 10.0.0.31;
  }
  host compute2 {
    hardware ethernet 00:25:90:f1:0e:58;
    fixed-address 10.0.0.32;
  }
  host block1 {
    hardware ethernet 00:25:90:f1:53:82;
    fixed-address 10.0.0.41
  }
  host object1 {
    hardware ethernet 00:25:90:f1:4f:96;
    fixed-address 10.0.0.51
  }
}
